{
  "name": "weight-tracker",
  "version": "2.0.0",
  "description": "Weight tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "express": "^4.16.4",
    "express-http-to-https": "^1.1.4",
    "node-fetch": "^2.3.0",
    "request": "2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "progressive-web-app",
    "pwa",
    "installable web app"
  ]
}
